[uwsgi]
# socket = 10.1.2.15:50001
# chdir=/dssg/home/sheny/MyProject/BioPlot
module=BioPlot.wsgi:application
master = true
# processes=10
# threads=4
max-requests=2000
chmod-socket=666
vacuum=true
# pidfile=/dssg/home/sheny/test/uwsgi.pid
# daemonize = /dssg/home/sheny/test/uwsgi.log
